<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing:border-box;
        }
        .container{
            margin-top: 10%;
        }
        .row{
            display: flex;
            gap:10px 5px;
            margin-bottom: 0.1em;
            flex-flow: row;
            width: 50%;
            justify-content: center;
            align-items: center;
        }
        .btn{
            border-style: none;
            font-weight: 400;
            height:5em;
            width:5em;
            background-color: aqua;
            cursor: pointer;
        }
        #result{
            display: inline;
            font-weight: 900;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 5em;            
            color: blue;
        }
        #player_turn{
            display: inline;
            font-weight: 600;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            margin-left: 10em;
            color: rgb(235, 208, 32);
        }
    </style>
    <title>TICTACTOE</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <button class="btn" id="1" ></button>
            <button class="btn" id="2"></button>
            <button class="btn" id="3"></button>
        </div>

        <div class="row">
            <button class="btn" id="4"></button>
            <button class="btn" id="5"></button>
            <button class="btn" id="6"></button>
        </div>

        <div class="row">
            <button class="btn" id="7"></button>
            <button class="btn" id="8"></button>
            <button class="btn" id="9"></button>
        </div>
    </div><br><br>

    <div class="details">
     <p id="player_turn">i) Player X turn</p>
     <p id="result"></p>
    </div>

    <script src="script.js"></script>
</body>
</html>